[PHP]
memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 300
date.timezone = UTC

; Optimizations for Laravel
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
