[xdebug]
; Enable Xdebug
zend_extension=xdebug

; Xdebug 3 settings
xdebug.mode=debug,develop,coverage
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.log=/var/log/xdebug.log
xdebug.log_level=7

; Optional: For better performance when Xdebug is not actively debugging
xdebug.discover_client_host=0
xdebug.max_nesting_level=256

; Enable remote connect back (for complex Docker networks)
; xdebug.discover_client_host=1

; Additional options
; xdebug.start_with_request=trigger ; Alternative: Start only when triggered
; xdebug.trigger_value=PHPSTORM ; The value of the trigger (cookie, GET or POST)