server {
    listen 80;
    server_name operation.einvoice.local;
    root /var/www/html/einvoice/einvoice-operation/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass einvoice-operation:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/einvoice_operation_error.log;
    access_log /var/log/nginx/einvoice_operation_access.log;
}

server {
    listen 80;
    server_name backend.einvoice.local;
    root /var/www/html/einvoice/kv-einvoice-backend/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass einvoice-backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/einvoice_backend_error.log;
    access_log /var/log/nginx/einvoice_backend_access.log;
}

server {
    listen 80;
    server_name search-api.einvoice.local;
    root /var/www/html/einvoice/kv-einvoice-search-api;

    index index.php index.html index.htm;

	location / {
		rewrite /v1/(.*)$ /v1/api.php?request=$1 last;
		rewrite /service/nhanHoaDon$ /service/nhanHoaDon.php last;
		rewrite /service/lostpass$ /service/lostpass.php last;
		if (!-e $request_filename){
			rewrite ^.*$ /index.php last;
		}
		rewrite !\.(htm|txt|swf|js|ico|gif|jpg|JPG|png|css|php|xml|rar|doc|prc|docx|bmp|xls|xlsx|vsd|rpt|pdf|ppt|pps|rtf|cdf|DOC|ttf|woff|woff2|svg|eot|jar|zip|map)$ /index.php;
		try_files $uri $uri/ /index.php;
	}

    location ~ \.php$ {
        fastcgi_pass einvoice-search-api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/einvoice_search_api_error.log;
    access_log /var/log/nginx/einvoice_search_api_access.log;
}

server {
    listen 80;
    server_name kfcrm.kfin.local;
    root /var/www/html/kfin/kfcrm;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass kfcrm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    client_max_body_size 100M;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log /var/log/nginx/kfcrm_error.log;
    access_log /var/log/nginx/kfcrm_access.log;
}
